{
  "name": "Ekstacy",
  "id": "1234567890",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://api.openai.com"
    ],
    "reasoning": "This plugin needs to connect to OpenAI's API for AI-powered text analysis."
  },
  "permissions": [
    "currentuser"
  ]
}